# EF.DemoApp1.net

./: .editorconfig  .gitignore  Application.Contracts_AssistantRequest.html  Application.Contracts_AssistantResponse.html  Application.Contracts_Astro.html  Application.Contracts_ChatRequest.html  Application.Contracts_ChatResponse.html  Application.Contracts_Condition.html  Application.Contracts_Current.html  Application.Contracts_Day.html  Application.Contracts_Forecast.html  Application.Contracts_Forecastday.html  Application.Contracts_Hour.html  Application.Contracts_Location.html  Application.Contracts_SystemSettingDto.html  Application.Contracts_SystemSettingMapper.html  Application.Contracts_TodoItemDto.html  Application.Contracts_TodoItemMapper.html  Application.Contracts_TodoItemSearchFilter.html  Application.Contracts_WeatherRoot.html  Application.MessageHandlers_AuditHandler.html  Application.MessageHandlers_SomeScopedHandler.html  Application.Services_B2CManagement.html  Application.Services_ChatSummaryPlugin.html  Application.Services_JobAssistantOrchestrator.html  Application.Services_JobAssistantOrchestratorSettings.html  Application.Services_JobAssistantService.html  Application.Services_JobAssistantServiceSettings.html  Application.Services_JobChatOrchestrator.html  Application.Services_JobChatOrchestratorSettings.html  Application.Services_JobChatService.html  Application.Services_JobChatServiceSettings.html  Application.Services_JobSearchOrchestrator.html  Application.Services_JobSearchOrchestratorSettings.html  Application.Services_JobSearchPlugin.html  Application.Services_KernelMemorySearchPlugin.html  Application.Services_LoggerMessageDefinitionSrcGen.html  Application.Services_ServiceBase.html  Application.Services_TodoCompositeRule.html  Application.Services_TodoNameLengthRule.html  (+293 more)
Application.Contracts/: Application.Contracts.csproj
Application.MessageHandlers/: Application.MessageHandlers.csproj  AuditHandler.cs  SomeScopedHandler.cs
Application.Services/: Application.Services.csproj  B2CManagement.cs  ServiceBase.cs  ServiceWithCacheBase.cs  TodoService.cs  TodoServiceSettings.cs
Domain.Model/: Domain - Backup.Model.csproj  Domain.Model.csproj  SystemSetting.cs  TodoItem.cs  TodoItemNoSql.cs
Domain.Rules/: Domain.Rules.csproj  TodoItemRules.cs
Functions/: FunctionBlobTrigger.cs  FunctionEventGridTriggerBlob.cs  FunctionEventGridTriggerCustom.cs  FunctionHttpHealth.cs  FunctionHttpTrigger.cs  FunctionQueueTrigger.cs  FunctionServiceBusQueue.cs  FunctionServiceBusTopic.cs  FunctionStorageQueueTrigger.cs  FunctionTimerTrigger.cs  Functions.csproj  Program.cs  Settings.cs  appsettings.json  host.json  readme.txt
Infrastructure.Configuration/: ChangeCallbackRegistration.cs  ConfigurationBuilderExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationRefresher.cs  DatabaseConfigurationSource.cs  IDatabaseConfigurationRefresher.cs  Infrastructure.Configuration.csproj
Infrastructure.Data/: DbContextFactory.cs  DesignTimeDbContextFactory.cs  Infrastructure.Data.csproj  MigrationSupport.cs  SystemSettingsDbContext.cs  TodoContext.cs  TodoDbContextBase.cs  TodoDbContextQuery.cs  TodoDbContextQueryScopedFactory.cs  TodoDbContextTrxn.cs  TodoDbContextTrxnScopedFactory.cs
Infrastructure.JobsApi/: IJobsApiService.cs  IJobsService.cs  Infrastructure.JobsApi.csproj  JobSearchRequest.cs  JobSearchResponse.cs  JobsApiModel.cs  JobsApiService.cs  JobsApiServiceSettings.cs  JobsService.cs  JobsServiceSettings.cs
Infrastructure.MSGraphB2C/: IMSGraphServiceB2C.cs  Infrastructure.MSGraphB2C.csproj  MSGraphServiceB2C.cs  MSGraphServiceB2CSettings.cs  UserFlowManager.cs
Infrastructure.RapidApi/: Infrastructure.RapidApi.csproj
Infrastructure.Repositories/: ITodoRepository.cs  ITodoRepositoryQuery.cs  ITodoRepositoryTrxn.cs  Infrastructure.Repositories.csproj  TodoRepository.cs  TodoRepositoryQuery.cs  TodoRepositoryTrxn.cs
Infrastructure.SampleApi/: ISampleApiRestClient.cs  Infrastructure.SampleApi.csproj  SampleApiRestClient.cs  SampleApiRestClientSettings.cs  SampleRestApiAuthMessageHandler.cs
Package/: Directory.Build.props
Package.Infrastructure.AspNetCore/: HealthCheckHelper.cs  Package.Infrastructure.AspNetCore.csproj
SampleApp.Api/: Configuration.cs  ConfigurePipeline.cs  Dockerfile  HealthCheckHelper.cs  Program.cs  RegisterApiServices.cs  SampleApp.Api.csproj  Startup.cs  WebApplicationBuilderExtensions.cs  appsettings.json
SampleApp.BackgroundServices/: CRON_EXAMPLE.md  CronJobServiceRegistration.cs  SampleApp.BackgroundServices.csproj
SampleApp.Bootstrapper/: IHostExtensions.cs  IServiceCollectionExtensions.cs  IStartupTask.cs  RegisterServices.cs  SampleApp.Bootstrapper.csproj  Startup.cs
SampleApp.Gateway/: Dockerfile  IServiceCollectionExtensions.cs  Program.cs  SampleApp.Gateway.csproj  SampleApp.Gateway.http  TokenService.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json  xDockerfile
SampleApp.Grpc/: GrpcMappingProfile.cs  SampleApp.Grpc.csproj  TodoGrpcService.cs
SampleApp.Support/: SampleApp.Support.csproj
SampleApp.UI1/: App.razor  Program.cs  SampleApp.UI1.csproj  _Imports.razor
Test.Architecture/: ApplicationDependencyTests.cs  BaseTest.cs  DomainDependencyTests.cs  SampleAppDependencyTests.cs  Test.Architecture.csproj
Test.Benchmarks/: Program.cs  RepositoryBenchmarks.cs  RulesBenchmarks.cs  Test.Benchmarks.csproj  TodoItemBenchmarks.cs  Utility.cs  ValidatorBenchmarks.cs  appsettings.json
Test.Console/: Program.cs  SampleApiRestClient.cs  SampleApiRestClientSettings.cs  Test.Console.csproj  Utility.cs  appsettings.json
Test.Endpoints/: ApiFactoryManager.cs  BasicEndpointsTests.cs  CustomApiFactory.cs  CustomWebApplicationFactory.cs  EndpointTestBase.cs  HttpClientExtensions.cs  SampleApiFactory.cs  SampleRestApiAuthMessageHandler.cs  Test.Endpoints.csproj  Utility.cs  appsettings-test.json
Test.Integration/: IntegrationTestBase.cs  ServiceTestBase.cs  Test.Integration.csproj  Utility.cs  appsettings.json  todoitem.http
Test.Load/: Program.cs  Support.cs  (+5 more)
(+816 files in other folders)
