<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RazorLangVersion>latest</RazorLangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>b2cf07a3-441c-4313-9f51-a15c20fb6346</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\appsettings.Development.json" />
    <Content Remove="wwwroot\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromPublish>true</ExcludeFromPublish>
    </None>
    <None Include="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromPublish>true</ExcludeFromPublish>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Package\Package.Infrastructure.Common.Contracts\Package.Infrastructure.Common.Contracts.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.Utility.UI\Package.Infrastructure.Utility.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
