<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.StackExchangeRedis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="10.0.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Polly" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Application.MessageHandlers\Application.MessageHandlers.csproj" />
    <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Infrastructure.Configuration\Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure.JobsApi\Infrastructure.JobsApi.csproj" />
    <ProjectReference Include="..\Infrastructure.RapidApi\Infrastructure.RapidApi.csproj" />
    <ProjectReference Include="..\Infrastructure.SampleApi\Infrastructure.SampleApi.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.AspNetCore\Package.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.BackgroundService\Package.Infrastructure.BackgroundServices.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.BlandAI\Package.Infrastructure.BlandAI.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.Cache\Package.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.Messaging\Package.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.Storage\Package.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\SampleApp.BackgroundServices\SampleApp.BackgroundServices.csproj" />
    <ProjectReference Include="..\SampleApp.Grpc\SampleApp.Grpc.csproj" />
  </ItemGroup>
</Project>
