<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.Common\Package.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.Data\Package.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Domain.Model" />
    <Using Include="Infrastructure.Data" />
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="Domain.Model" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Linq" />
  </ItemGroup>
  
</Project>
