<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" /> -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" />
    <PackageReference Include="Microsoft.KernelMemory.Core" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Domain.Rules\Domain.Rules.csproj" />
    <ProjectReference Include="..\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure.JobsApi\Infrastructure.JobsApi.csproj" />
    <ProjectReference Include="..\Infrastructure.MSGraphB2C\Infrastructure.MSGraphB2C.csproj" />
    <ProjectReference Include="..\Infrastructure.Repositories\Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure.SampleApi\Infrastructure.SampleApi.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.AzureOpenAI\Package.Infrastructure.AzureOpenAI.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.BackgroundService\Package.Infrastructure.BackgroundServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Application.Contracts.Model" />
    <Using Include="Application.Contracts.Services" />
    <Using Include="Domain.Model" />
    <Using Include="Infrastructure.Repositories" />
  </ItemGroup>
  <ItemGroup>
    <None Update="JobSK\Microsoft Azure Essentials.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
