<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Domain.Rules\Domain.Rules.csproj" />
    <ProjectReference Include="..\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure.Repositories\Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure.SampleApi\Infrastructure.SampleApi.csproj" />
    <ProjectReference Include="..\Package\Package.Infrastructure.BackgroundService\Package.Infrastructure.BackgroundServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Application.Contracts.Model" />
    <Using Include="Application.Contracts.Services" />
    <Using Include="Domain.Model" />
    <Using Include="Infrastructure.Repositories" />
  </ItemGroup>
  
</Project>
