<Project>
  <PropertyGroup>
    <!-- Common NuGet package properties -->
    <Authors>E. Freeman</Authors>
    <Company>E. Freeman</Company>
    <Copyright>Copyright © E. Freeman 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/efreeman518/EF.DemoApp1.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/efreeman518/EF.DemoApp1.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- Enable packaging -->
    <IsPackable>true</IsPackable>
    <!-- Set deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- Include SourceLink for better debugging experience -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>