<Project>
  <PropertyGroup>
    <!-- Package visibility settings -->
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/efreeman518/EF.DemoApp1.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efreeman518/EF.DemoApp1.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>efreeman518</Authors>
    <Company>efreeman518</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Private package for EF.DemoApp1.net</Description>

    <!-- For GitHub Packages - ensures proper namespace -->
    <PackageId>efreeman518.$(AssemblyName)</PackageId>

    <!-- Symbol packaging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Make packages private by restricting where they can be restored from -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <!-- Remove or comment out RestoreLockedMode 
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    -->
    <RestoreForce>true</RestoreForce>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Include SourceLink for better debugging experience -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>